NumberBomb/NumberBomb/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NumberBomb.FeedbackPage"
             NavigationPage.HasBackButton="False">
  <NavigationPage.TitleView>
    <StackLayout Orientation="Horizontal">
      <ImageButton HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,12,0"
                    Command = "{Binding BackButtonClicked}"
                    BackgroundColor="White"
                    WidthRequest="16"
                    HeightRequest="30">
        <ImageButton.Source>
          <FontImageSource Color="#343434"
                                     FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf053;"/>
        </ImageButton.Source>
      </ImageButton>
     
    </StackLayout>
  </NavigationPage.TitleView>
  <ContentPage.Content>
    <Grid RowDefinitions="auto,auto" 
                         BackgroundColor="White">
      <Label Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              VerticalTextAlignment="Center"
              Text="Feedback"
              TextColor="Black"
              FontFamily="PatrickFont"
             Margin="0,27,0,0"
             FontSize="30"/>
      <StackLayout Grid.Row="1" Margin="30,20,30,0">
        <Label Text="How can we improve the game?"
               TextColor="Black"
               VerticalTextAlignment="Center"
               FontSize="20"
               FontFamily="PatrickFont"
               FontAttributes="Bold"/>
        <Label Text="Name"
               TextColor="Black"
               VerticalTextAlignment="Center"
               FontSize="16"
               FontFamily="PatrickFont"/>
        <pancake:PancakeView HeightRequest="40"
                             CornerRadius="6"
                             BackgroundColor="Transparent">
          <Entry VerticalTextAlignment="Center"
                                 Text="{Binding AddFeedback.Name}"
                                  HeightRequest="40"
                                  FontSize="14"
                                  Margin="10,0,0,0"
                                  Placeholder="Enter your name"
                                  PlaceholderColor="#DADADA"
                                  TextColor="Black"
                                  BackgroundColor="Transparent"/>

          <pancake:PancakeView.Border>
            <pancake:Border Color="Black" Thickness="1"/>
          </pancake:PancakeView.Border>
        </pancake:PancakeView>
        <Label Text="Email Address"
               TextColor="Black"
               VerticalTextAlignment="Center"
               FontSize="16"
               FontFamily="PatrickFont"
               Margin="0,15,0,0"/>
        <pancake:PancakeView HeightRequest="40"
                             CornerRadius="6"
                             BackgroundColor="Transparent">
          <Entry VerticalTextAlignment="Center"
                                 Text="{Binding AddFeedback.Email}"
                                  HeightRequest="40"
                                  FontSize="14"
                                  Placeholder="email@something.com"
                                  PlaceholderColor="#DADADA"
                                  TextColor="White"
                                  Keyboard="Email"
                                  BackgroundColor="Transparent"
                                   Margin="10,0,0,0"/>
          <pancake:PancakeView.Border>
            <pancake:Border Color="Black" Thickness="1"/>
          </pancake:PancakeView.Border>
        </pancake:PancakeView>
        <Label Text="Concerns and Feedback"
               TextColor="Black"
               VerticalTextAlignment="Center"
               FontSize="16"
               FontFamily="PatrickFont"
               Margin="0,15,0,0"/>
        <pancake:PancakeView HeightRequest="200"
                             BackgroundColor="Transparent"
                             CornerRadius="6">
          <Editor
            x:Name="FeedbackMessage"
            HeightRequest="150"
            FontSize="18"
            TextColor="Black"
            FontFamily="PatrickFont"
            BackgroundColor="Transparent"
            Text="{Binding AddFeedback.Feedback}"
            Margin="10,0,0,0"
						/>
          <pancake:PancakeView.Border>
            <pancake:Border Color="Black" Thickness="1"/>
          </pancake:PancakeView.Border>
        </pancake:PancakeView>
        <Button HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Submit"
                FontFamily="PatrickFont"
                TextColor="White"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="40"
                FontSize="18"
                Margin="0,20,0,0"
                WidthRequest="100"
                Command="{Binding SubmitCommand}"/>
      </StackLayout>
      <StackLayout Grid.RowSpan="2" IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                           VerticalOptions="Center">
        <ActivityIndicator Color="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           />
      </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>