NumberBomb/NumberBomb/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:NumberBomb"
             NavigationPage.HasBackButton="False"
             x:Class="NumberBomb.GamePage"
             BackgroundColor="#fdfdfd">
    <NavigationPage.TitleView>
         <StackLayout Orientation="Horizontal">
            <ImageButton HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,12,0"
                    Command = "{Binding BackButtonClicked}"
                    BackgroundColor="White"
                    WidthRequest="16"
                    HeightRequest="30">
                <ImageButton.Source>
                    <FontImageSource Color="#343434"
                                     FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf053;"/>
                </ImageButton.Source>
            </ImageButton>
            <Label  x:Name="TitleLabel"
                    FontSize="25"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="PatrickFont">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Number"/>
                        <Span Text="BOMB" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="End">
                <Image
                        Source="{Binding PauseImage, Converter={converters:ImageConverter}}"                       
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                  </Image.GestureRecognizers>
                </Image>
                <ImageButton HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       Margin="0,0,0,0"
                       Command = "{Binding RefreshIcon_OnTapped}"
                       WidthRequest="16"
                       HeightRequest="20">
                    <ImageButton.Source>
                        <FontImageSource Color="#343434"
                                         FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf01e;"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
         </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>       
        <StackLayout>
            <Label 
                   FontSize="18"
                   FontFamily="PatrickFont"
                   HorizontalTextAlignment="End"
                   TextColor="Black"
                   Padding="0, 11, 35, 0">
                <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Remaining Chances : "/>
                            <Span Text="{Binding ChancesRemaining}"/>
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image HorizontalOptions="Center"
                         Source="{Binding CloudImage}"
                         WidthRequest="540"
                         HeightRequest="318"
                         Grid.Row="0"
                         Grid.Column="0"/>
                  <Label HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         Text="{Binding Hint}"
                         TextColor="{Binding Hint, Converter={converters:OrderStatusToColorConverter}}"
                         FontFamily="PatrickFont"
                         FontSize="18"
                         Padding="40,135,40,13"
                         Grid.Row="0"
                         Grid.Column="0"/>
            </Grid>
            <Entry
                       x:Name="GuessEntry"
                       Text="{Binding GuessEntry}"
                       Keyboard="Numeric"
                       WidthRequest="80"
                       Margin="0,0,0,17"
                       HorizontalOptions="Center"/>
            <yummy:PancakeView
                          HeightRequest="50"
                          HorizontalOptions="Center"
                          BackgroundColor="#343434">
                          <yummy:PancakeView.Shadow>
                            <yummy:DropShadow
                            Offset="0,4"
                            Color="Black"
                            BlurRadius="4"/>
                          </yummy:PancakeView.Shadow>
                          <yummy:PancakeView.Border>
                            <yummy:Border Color="#0A1B202C" Thickness="1"/>
                          </yummy:PancakeView.Border>               
                <Button Text="SUBMIT"
                            FontSize="24"
                            BackgroundColor="#343434"
                            TextColor="White"
                            WidthRequest="240.5"
                            HeightRequest="66"
                            FontFamily="PatrickFont"                            
                            Command = "{Binding CheckCommand}"/>
            </yummy:PancakeView>
            </StackLayout>    
    </ContentPage.Content>
</ContentPage>