NumberBomb/NumberBomb/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NumberBomb.GamePage">
    <NavigationPage.TitleView>
         <StackLayout Orientation="Horizontal">
            <Label  x:Name="TitleLabel"
                    FontSize="25"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontFamily="PatrickFont">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Number"/>
                        <Span Text="BOMB" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,12,0"
                   Command = "{Binding RefreshIcon_OnTapped}"
                   WidthRequest="16"
                   HeightRequest="20">
                <ImageButton.Source>
                    <FontImageSource Color="#343434"
                                     FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf01e;"/>
                </ImageButton.Source>
            </ImageButton>
         </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>       
        <StackLayout>
            <Label 
                   FontSize="18"
                   FontFamily="PatrickFont"
                   HorizontalTextAlignment="End"
                   Padding="0, 11, 35, 0">
                <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Remain: "/>
                            <Span Text="{Binding ChancesRemaining}"/>
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Label Text="{Binding Hint}"
                        FontFamily="PatrickFont"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        Padding="26,63,17,63"/>
            <Entry 
                       Text="{Binding GuessEntry}"
                       Keyboard="Numeric"
                       WidthRequest="80"
                       Margin="0,0,0,17"
                       HorizontalOptions="Center"/>
            <yummy:PancakeView
                          HeightRequest="50"
                          HorizontalOptions="Center"
                          CornerRadius="18"
                          BackgroundColor="#343434">
                          <yummy:PancakeView.Shadow>
                            <yummy:DropShadow
                            Offset="0,4"
                            Color="Black"
                            BlurRadius="4"/>
                          </yummy:PancakeView.Shadow>
                          <yummy:PancakeView.Border>
                            <yummy:Border Color="#0A1B202C" Thickness="1"/>
                          </yummy:PancakeView.Border>               
                <Button Text="SUBMIT"
                            FontSize="24"
                            BackgroundColor="#343434"
                            TextColor="White"
                            WidthRequest="240.5"
                            HeightRequest="66"
                            FontFamily="PatrickFont"
                            CornerRadius="18"
                            Command = "{Binding CheckCommand}"/>
            </yummy:PancakeView>
            </StackLayout>    
    </ContentPage.Content>
</ContentPage>