NumberBomb/NumberBomb/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="NumberBomb.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                 <Image  WidthRequest="24"
                         HeightRequest="24"
                         Margin="26,26,0,0"
                         HorizontalOptions="StartAndExpand">
                     <Image.Source>
                        <FontImageSource Color="#343434"
                                         FontFamily="FontAwesome5Regular"
                                         Glyph="&#xf007;"/>
                       </Image.Source>
                       <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command = "{Binding UserIcon_OnTapped}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                  </Image>
                  <Image  WidthRequest="24"
                          HeightRequest="24"
                          Margin="0,25,26,0"
                          HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource Color="#343434"
                                             FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf05a;"/>
                        </Image.Source>
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command ="{Binding InfoIcon_OnTapped}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                  </Image>
             </StackLayout>
             <StackLayout Margin="26,162,26,0">
                 <Label   FontSize="48"
                          TextColor="Black"
                          HorizontalTextAlignment="Center"
                          FontFamily="PatrickFont">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Number"/>
                            <Span Text="BOMB" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Guess the number to diffuse the bomb"
                       TextColor="Black"
                       Opacity=".5"
                       FontSize="12"
                       FontFamily="PatrickFont"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Start"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="129"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PatrickFont"
                        Margin="0,55,0,0"
                        CornerRadius="23"
                        Command = "{Binding StartButtonCommand}"/>
                <Button Text="Leaderboard" 
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="129"
                        HeightRequest="46"
                        Padding="0,10, 0, 10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PatrickFont"
                        Margin="0,18,0,0 "
                        CornerRadius="23"
                        Command = "{Binding LeaderBoardButtonCommand}"/>
            </StackLayout>
            <Image 
                        Margin="5,0,0,14"
                        Source="bomb.png"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="138"
                        HeightRequest="138"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>