NumberBomb/NumberBomb/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumberBomb.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
             <StackLayout Grid.Row="0"
                          Margin="26,192,26,0">
                 <Label FontSize="48"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontFamily="PatrickFont">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Number"/>
                            <Span Text="BOMB" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Guess the number to diffuse the bomb"
                       TextColor="Black"
                       Opacity=".5"
                       FontSize="12"
                       FontFamily="PatrickFont"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Start"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="129"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PatrickFont"
                        Margin="0,55,0,0"
                        CornerRadius="23"/>
                <Button Text="Leaderboard" 
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="129"
                        HeightRequest="46"
                        Padding="0,10, 0, 10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontFamily="PatrickFont"
                        Margin="0,18,0,0 "
                        CornerRadius="23"/>
            </StackLayout>
            <Image 
                        Margin="5,0,0,14"
                        Source="bomb.png"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="138"
                        HeightRequest="138"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>