NumberBomb/NumberBomb/LeaderboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="NumberBomb.LeaderboardPage">
     <NavigationPage.TitleView>
    <Grid >
      <ImageButton HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,12,0"
                    Command = "{Binding BackButtonClicked}"
                    BackgroundColor="White"
                    WidthRequest="16"
                    HeightRequest="30">
        <ImageButton.Source>
          <FontImageSource Color="#343434"
                                     FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf053;"/>
        </ImageButton.Source>
      </ImageButton>
      <Label  x:Name="TitleLabel"
                    FontSize="25"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="PatrickFont">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Number"/>
            <Span Text="BOMB" TextColor="Red"/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
     
    </Grid>
    
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor = "#EFEFEF">
                <StackLayout Margin="34,32,34,52" BackgroundColor="#FFFFFF">
                      <Grid 
                           HeightRequest="110"
                            ColumnDefinitions="0.3*,0.4*,0.3*">
                          <Label Text="Ranking" 
                                   Padding="10"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                          <Label Text="Gamer Tag"
                                   Grid.Column="1"
                                    FontSize="20"
                                    TextColor="Black"
                                    Grid.Row="0"
                                    FontFamily="PatrickFont"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                          <Label Text="Lives"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                   Padding="10"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"/>

                      </Grid>
                     <BoxView HeightRequest="1"
                                        BackgroundColor="#B7B7B7"
                                        VerticalOptions="End"/>
                      <CollectionView ItemsSource="{Binding ScoreItems}"            
                                    BackgroundColor="#FFFFFF"
                                     >
                      <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                      </CollectionView.ItemsLayout>
              
                      <CollectionView.ItemTemplate>
                        <DataTemplate>
                          <Grid >
                            <Grid    
                                    HeightRequest="50"
                                    ColumnDefinitions="0.3*,0.4*,0.3*">
                              <Label Text="{Binding Rank}"
                                     VerticalTextAlignment="Center"
                                     Padding="10"
                                     FontSize="20"
                                     Grid.Column="0"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                               />
                              <Label Text="{Binding Name}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     Padding="10"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                      
                              <Label Text="{Binding Score}"
                                     HorizontalTextAlignment="Center"
                                     Grid.Column="2"
                                     FontSize="20"
                                     Padding="10"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                            </Grid>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#B7B7B7"
                                     VerticalOptions="End"/>
                          </Grid>
                        </DataTemplate>
                      </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid 
                            HeightRequest="110">
                        <Label Text="{Binding message}" 
                               FontSize="20"
                               Grid.Column="0"
                               TextColor="Black"
                               FontFamily="PatrickFont"
                               VerticalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
