NumberBomb/NumberBomb/LeaderboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="NumberBomb.LeaderboardPage"
               BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
             xmlns:behaviors="clr-namespace:NumberBomb.Behaviours">
    
    <ContentPage.Content>
    <Grid RowDefinitions="auto,auto,auto">
      <Grid Margin="20,30,10,0" >
        <ImageButton HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,12,0"
                    Command = "{Binding BackButtonClicked}"
                    BackgroundColor="White"
                    WidthRequest="16"
                    HeightRequest="30">
          <ImageButton.Source>
            <FontImageSource Color="#343434"
                                     FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf053;"/>
          </ImageButton.Source>
        </ImageButton>
        <Label  x:Name="TitleLabel"
                    FontSize="25"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="PatrickFont">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Number"/>
              <Span Text="BOMB" TextColor="Red"/>
            </FormattedString>
          </Label.FormattedText>
        </Label>

      </Grid>
      <tabs:TabHostView HorizontalOptions="Center" 
                        x:Name="TabHost"
                       WidthRequest="210"
                        BackgroundColor="White"
                        HeightRequest="33"
                        IsSegmented="True"
                        SegmentedHasSeparator="True"
                        SegmentedOutlineColor="Black"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                        TabType="Fixed"
                        VerticalOptions="Center"
                        Margin="0,40,0,0"
                        Grid.Row="1">
        <tabs:TabHostView.Behaviors>
          <behaviors:TabSelectedIndexBehaviour  EventName="SelectedTabIndexChanged"
                                                                    CommandParameter="{Binding .}"
                                                                    Command="{Binding TabSelectedCommand}"/>
        </tabs:TabHostView.Behaviors>
        <tabs:TabHostView.Tabs>
          <tabs:SegmentedTabItem
                                Label="Easy"
                                SelectedLabelColor="White"
                                SelectedTabColor="#343434"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
          <tabs:SegmentedTabItem
                                Label="Medium"
                              SelectedLabelColor="White"
                                SelectedTabColor="#343434"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
          <tabs:SegmentedTabItem
                                Label="Hard"
                              SelectedLabelColor="White"
                                SelectedTabColor="#343434"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
        </tabs:TabHostView.Tabs>
      </tabs:TabHostView>
      <tabs:ViewSwitcher
                x:Name="Switcher"
                Margin="30,6,30,10"
                 Grid.Row="2"
                Animate="False"
                HorizontalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
        <pancake:PancakeView BackgroundColor = "#B2F5F5F5"              
                                 >
            <pancake:PancakeView.Border>
            <pancake:Border Color="#CCC9C9C9" Thickness="1"/>
            </pancake:PancakeView.Border>
          <Grid RowDefinitions="auto,auto,auto,auto" >
            <Grid 
                  HeightRequest="50" 
              ColumnDefinitions="0.3*,0.4*,0.3*">
              <Label Text="Ranking"
                                  
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
              <Label Text="Gamer Tag"
                                   Grid.Column="1"
                                    FontSize="20"
                                    TextColor="Black"
                                    Grid.Row="0"
                                    FontFamily="PatrickFont"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
              <Label Text="Lives"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                  
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"/>

            </Grid>
            <BoxView HeightRequest="1" Grid.Row="1"
                                        BackgroundColor="#70000000"
                                        />
            <CollectionView ItemsSource="{Binding ScoreItems}" 
                            Grid.Row="2">
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>

              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid    
                                    HeightRequest="40"
                                    ColumnDefinitions="0.3*,0.4*,0.3*">
                      <Label Text="{Binding Rank}"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center"
                                     FontSize="20"
                                     Grid.Column="0"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                               />
                      <Label Text="{Binding Name}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>

                      <Label Text="{Binding Score}"
                                     Grid.Column="2"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                                     BackgroundColor="#80B7B7B7"
                                     VerticalOptions="End"/>
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" 
                            HeightRequest="70">
              <Label Text="{Binding Message}" 
                               FontSize="20"
                               Grid.Column="0"
                               TextColor="Black"
                               FontFamily="PatrickFont"
                              HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
            </Grid>
          </Grid>
        </pancake:PancakeView>
        <pancake:PancakeView BackgroundColor = "#B2F5F5F5"              
                                 >
          <pancake:PancakeView.Border>
            <pancake:Border Color="#CCC9C9C9" Thickness="1"/>
          </pancake:PancakeView.Border>
          <Grid RowDefinitions="auto,auto,auto,auto" >
            <Grid 
                  HeightRequest="50" 
              ColumnDefinitions="0.3*,0.4*,0.3*">
              <Label Text="Ranking"
                                  
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
              <Label Text="Gamer Tag"
                                   Grid.Column="1"
                                    FontSize="20"
                                    TextColor="Black"
                                    Grid.Row="0"
                                    FontFamily="PatrickFont"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
              <Label Text="Lives"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                  
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"/>

            </Grid>
            <BoxView HeightRequest="1" Grid.Row="1"
                                        BackgroundColor="#70000000"
                                        />
            <CollectionView ItemsSource="{Binding ScoreItems}" 
                            Grid.Row="2">
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>

              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid    
                                    HeightRequest="40"
                                    ColumnDefinitions="0.3*,0.4*,0.3*">
                      <Label Text="{Binding Rank}"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center"
                                     FontSize="20"
                                     Grid.Column="0"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                               />
                      <Label Text="{Binding Name}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>

                      <Label Text="{Binding Score}"
                                     Grid.Column="2"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                                     BackgroundColor="#80B7B7B7"
                                     VerticalOptions="End"/>
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" 
                            HeightRequest="70">
              <Label Text="{Binding Message}" 
                               FontSize="20"
                               Grid.Column="0"
                               TextColor="Black"
                               FontFamily="PatrickFont"
                              HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
            </Grid>
          </Grid>
        </pancake:PancakeView>
        <pancake:PancakeView BackgroundColor = "#B2F5F5F5"              
                                 >
          <pancake:PancakeView.Border>
            <pancake:Border Color="#CCC9C9C9" Thickness="1"/>
          </pancake:PancakeView.Border>
          <Grid RowDefinitions="auto,auto,auto,auto" >
            <Grid 
                  HeightRequest="50" 
              ColumnDefinitions="0.3*,0.4*,0.3*">
              <Label Text="Ranking"
                                  
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
              <Label Text="Gamer Tag"
                                   Grid.Column="1"
                                    FontSize="20"
                                    TextColor="Black"
                                    Grid.Row="0"
                                    FontFamily="PatrickFont"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
              <Label Text="Lives"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"
                                  
                                   TextColor="Black"
                                   FontFamily="PatrickFont"
                                   VerticalTextAlignment="Center"/>

            </Grid>
            <BoxView HeightRequest="1" Grid.Row="1"
                                        BackgroundColor="#70000000"
                                        />
            <CollectionView ItemsSource="{Binding ScoreItems}" 
                            Grid.Row="2">
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>

              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid    
                                    HeightRequest="40"
                                    ColumnDefinitions="0.3*,0.4*,0.3*">
                      <Label Text="{Binding Rank}"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center"
                                     FontSize="20"
                                     Grid.Column="0"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                               />
                      <Label Text="{Binding Name}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>

                      <Label Text="{Binding Score}"
                                     Grid.Column="2"
                                     FontSize="20"
                                     HorizontalTextAlignment="Center"
                                     TextColor="Black"
                                     FontFamily="PatrickFont"
                                     VerticalTextAlignment="Center"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                                     BackgroundColor="#80B7B7B7"
                                     VerticalOptions="End"/>
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" 
                            HeightRequest="70">
              <Label Text="{Binding Message}" 
                               FontSize="20"
                               Grid.Column="0"
                               TextColor="Black"
                               FontFamily="PatrickFont"
                              HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
            </Grid>
          </Grid>
        </pancake:PancakeView>
      </tabs:ViewSwitcher>
    
      <StackLayout  IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                    Grid.RowSpan="4"
                           VerticalOptions="Center">
        <ActivityIndicator Color="Red"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           />
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>
