NumberBomb/NumberBomb/LosePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasBackButton="False"
             x:Class="NumberBomb.LosePage">
    <NavigationPage.TitleView>
         <StackLayout Orientation="Horizontal">
            <Label  x:Name="TitleLabel"
                    FontSize="25"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="PatrickFont">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Number"/>
                        <Span Text="BOMB" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>           
         </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <forms:AnimationView
                x:Name="AnimationView"
                Animation="Resources.lf30_editor_hfl3dsx7.json"
                AutoPlay="True"
                AnimationSource="EmbeddedResource"
                RepeatMode="Restart"
                WidthRequest="300"
                HeightRequest="300" />
            <StackLayout
                         x:Name="LoseLayout"
                         BackgroundColor="#1D1C1B"
                         Opacity="0">
                <Label x:Name="messagelabel"
                       Text="{Binding label}"
                       TextColor="#FFFFFF"
                       FontSize="30"
                       FontFamily="PatrickFont"
                       HorizontalTextAlignment="Center"
                       Padding="24,173,24,0"/>

                <StackLayout Margin="0,60,0,0" Orientation="Vertical">
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestartCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Source="Group.png"
                             WidthRequest="145"
                             HeightRequest="85"
                             Grid.Row="0"
                             Grid.Column="0"/>

                        <Label HorizontalOptions="Center"
                             HorizontalTextAlignment="Center"
                             Text="Restart"
                             TextColor="Black"
                             FontFamily="PatrickFont"
                             Margin="25"
                             FontSize="20"
                             Grid.Row="0"
                             Grid.Column="0"/>
                    </Grid>

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center"
                          >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MainCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Source="Group.png"
                             WidthRequest="145"
                             HeightRequest="85"
                             Grid.Row="0"
                             Grid.Column="0"/>

                        <Label HorizontalOptions="Center"
                             HorizontalTextAlignment="Center"
                             Text="Main Menu"
                             TextColor="Black"
                             FontFamily="PatrickFont"
                             Margin="25"
                             FontSize="20"
                             Grid.Row="0"
                             Grid.Column="0"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
