NumberBomb/NumberBomb/RestartPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="NumberBomb.RestartPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Center"
                                    />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 WidthRequest="307"
                 HeightRequest="264"
                 BackgroundColor="#2A2A2A"
                 Opacity=".95"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Do you want to restart?"
                   Padding="0,75,0,78"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontFamily="PatrickFont"
                   FontSize="24"/>
            
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button BackgroundColor="#61BC52"
                Margin="0,0,18,0"
                FontSize="18"
                Text="Cancel"
                FontFamily="PatrickFont"
                CornerRadius="20"
                WidthRequest="108"
                HeightRequest="41"
                TextColor="White" />
            <Button BackgroundColor="#61BC52"
                FontSize="18"
                Text="Restart"
                FontFamily="PatrickFont"
                CornerRadius="20"
                WidthRequest="108"
                HeightRequest="41"
                TextColor="White" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>